doctype html
html
  head
    title Fetched #{length(events)} events
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
  body
    h1 Fetched #{length(events)} events (#{match_count} matched)

    table.table
      thead
        tr
          th #
          th Name
          th Date
          th Time
          th Venue
      tbody
        = for {evt, num} <- Enum.with_index(events, 1) do
          tr
            td = num
            td
              a href="#{evt.url}" target="_blank" = evt.name
              = if length(evt.matched_keywords) > 0 do
                div Matched: #{Enum.join(evt.matched_keywords, ",")}
              - else
                span
            td = Timex.format!(evt.start_time, "{WDshort}, {Mshort} {D}, {YYYY}")
            td = Timex.format!(evt.start_time, "{h12}:{m} {am}")
            td = evt.venue
