doctype html
html
  head
    meta charset="utf-8"
    title Fetched #{length(events)} events
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"
    css:
      .matched { color: gray; }
      .source { font-style: italic; }
  body
    h1 Fetched #{length(events)} events (#{match_count} matched)

    table.table
      thead
        tr
          th #
          th Name/Venue/Description
          th Source/Date/Time
      tbody
        = for {evt, num} <- Enum.with_index(events, 1) do
          tr
            td = num
            td
              a href="#{evt.url}" target="_blank" = evt.name
              = if length(evt.matched_keywords) > 0 do
                div.matched Matched: #{Enum.join(evt.matched_keywords, ", ")}
              div.venue #{evt.venue} | #{evt.address}
              div.description
                = if String.length(evt.description) > 700 do
                  = String.slice(evt.description, 0..700) <> "..."
                - else
                  = evt.description
            td
              div.source
                = if evt.organization != nil do
                  = evt.source <> ":" <> evt.organization
                - else
                  = evt.source
              span = Timex.format!(evt.start_time, "{WDshort}, {Mshort} {D}, {YYYY}")
              br
              span = Timex.format!(evt.start_time, "{h12}:{m} {am}")
